[
  {
    "creator": "The WatchOver",
    "versions": [
      {
        "id": "umn4uowLi-k",
        "title": "What Happened To The Workshop?",
        "language": "en"
      }
    ]
  },
  {
    "creator": "ACE670",
    "versions": [
      {
        "id": "KPPOT7zmQqQ",
        "title": "The True PvE - The Workshop",
        "language": "en"
      },
      {
        "id": "-zU4u57yZHw",
        "title": "El Verdadero Pve - La Workshop",
        "language": "es"
      }
    ]
  },
  {
    "creator": "DragonEngineer",
    "versions": [
      {
        "id": "0ZX8YPlvgPI",
        "title": "The Downfall of Overwatch Workshop: A Creator's Perspective. And Channel Update",
        "language": "en"
      }
    ]
  },
  // {
  //   "creator": "CactusPuppy",
  //   "versions": [
  //     {
  //       TBD
  //     }
  //   ]
  // },
  {
    "creator": "Marblr",
    "versions": [
      {
        "id": "PJ4PmQKr5u0",
        "title": "What if Overwatch had Fall Damage?",
        "language": "en",
        "timestamp": "43:44"
      }
    ],
    "note": {
      "en": "Section about the frustrations of working with the Workshop in 2024",
      "es": "Sección sobre las frustraciones de trabajar con la Workshop en 2024"
    }
  },
  {
    "creator": "TROLLSKI",
    "versions": [
      {
        "id": "Oa5R12Ob6X0",
        "title": "Little Dark Age - Overwatch Workshop",
        "language": "en"
      }
    ],
    "note": {
      "en": "Montage of the good times",
      "es": "Montaje de los buenos tiempos"
    }
  }
]
